VITE_SUPABASE_PROJECT_ID="ujuvodtxaijxynuovhbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdXZvZHR4YWlqeHludW92aGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzgxMDQsImV4cCI6MjA3NzE1NDEwNH0.6zbXUrfbC2GyMSovYGWKjugVBEIuyhx_ABTJ_lcR8pY"
VITE_SUPABASE_URL="https://ujuvodtxaijxynuovhbf.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SOMy8Fr8Nj2mnIi6CdP9QgutJmAdXQ1sZ5AtWWPViUWT9ePcgCbA7wOsY24WDjHNDUfwpCclgYRuNmD97fq0UPe00Aq5SdFlI"




